@charset 'UTF-8';
@import "mixin";
.container {
  width: 100%;
  .main-container {
    width: 100%;
    height: 850px;
    padding-top: 100px;
    position: relative;
    background: #929292;
    .text-container {
      width: 85%;
      margin: 0 auto;
      .texts {
        position: absolute;
        top: 30%;
        width: 35rem;
        h1 {
          display: block;
          margin-top: 40px;
          font-size: 50px;
          line-height: 1.2;
          font-weight: 600;
        }
        p {
          margin-top: 40px;
          line-height: 1.5;
          color: #414141;
        }
        .button-container {
          margin-top: 40px;
          width: 20rem;
          display: flex;
          justify-content: space-between;

          .button {
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            &.swiper-button-prev {
              background-color: #fff;
              border: 1px solid #fff;
              border-radius: 5px;
            }
            & a {
              font-weight: 500;
              display: block;
            }
          }
        }
      }
    }
    .slideContent {
      position: absolute;
      right: 0;
      width: 800px;
      margin-top: 50px;
      overflow: hidden;
      border-top-left-radius: 50px;
    }
    .swiper-wrapper {
      display: flex;
      width: 100%;
      img {
        width: 800px;
      }
    }
  }
  .select-container {
    width: 100%;
    height: 150px;
    background: #e4e4e4;
    position: relative;
    .select-box {
      position: absolute;
      width: 85%;
      height: 150px;
      background: #bebdbd;
      z-index: 100;
      margin-bottom: 100px;
      bottom: -15%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      .title {
        display: flex;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        height: 40%;

        & div .circler {
          width: 16px;
          height: 16px;
          background: rgb(112, 112, 112);
          border-radius: 10px;
          position: relative;
          z-index: 99;
          .circlea {
            width: 8px;
            height: 8px;
            background: rgb(230, 227, 227);
            position: absolute;
            z-index: 100;
            left: 50%;
            transform: translateX(-50%);
            bottom: 25%;
            border-radius: 10px;
          }
        }
        .pickup,
        .dropoff {
          display: flex;
          align-items: center;
          & span {
            font-size: 18px;
            font-weight: 500;
            margin-left: 10px;
          }
        }
        .dropoff {
          margin-left: 40%;
        }
      }
      .select-content {
        width: 90%;
        height: 40%;
        margin: 0 auto;
        display: flex;
        .pickUp {
          display: flex;
          width: 45%;
          justify-content: space-between;
        }
        .dropOff {
          display: flex;
          margin-left: 4%;
          justify-content: space-between;
          width: 55%;
          .Search-btn {
            width: 130px;
            height: 50px;
            background: #fff;
            border-radius: 5px;
            p {
              font-size: 18px;
              font-weight: 500;
            }
          }
        }
        .pickUp,
        .dropOff {
          .box {
            width: 180px;
            &.right {
              border-right: 1px solid #000;
            }
            span {
              font-size: 18px;
              font-weight: 500;
            }
            .downrow {
              display: flex;
              margin-top: 20px;
              height: 16px;
              select::-ms-expand {
                display: none;
              }
              .select {
                display: block;
                height: 20px;
                width: 160px;
                border-radius: 4px;
                font-size: 14px;
                outline: 0 none;
                background: #bebdbd;
                option {
                  background: black;
                  color: #fff;
                  font-size: 14px;
                  padding: 3px 0;
                }
              }
            }
          }
        }
      }
    }
  }
  .main-center {
    width: 100%;
    padding-top: 100px;
    height: 634px;
    .main-center-container {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 48px;
        font-weight: 500;
      }
      .center-text {
        text-align: center;
        width: 41rem;
        margin-top: 50px;
        font-size: 20px;
        line-height: 1.5;
      }
      .content-box {
        width: 100%;
        display: flex;
        margin-top: 30px;
        .wave-img {
          width: 20rem;
          img {
            width: 23rem;
          }
        }
        .box {
          width: 21rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          .bg-box {
            width: 7rem;
            height: 7rem;
            background: #bebdbd;
            position: relative;
            border-radius: 25px;
            img {
              position: absolute;
              width: 4rem;
              left: 50%;
              transform: translateX(-50%);
              bottom: 25%;
            }
          }
          p {
            margin-top: 40px;
            font-size: 30px;
          }
          span {
            margin-top: 20px;
            text-align: center;
            line-height: 2;
          }
        }
      }
    }
  }
  .main-carRant {
    width: 100%;
    background: #e4e4e4;
    padding: 150px 0 100px 0;
    .main-carRant-container {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      .tit,
      .tit-text {
        text-align: center;
      }
      .tit {
        font-size: 48px;
        font-weight: 500;
      }
      .tit-text {
        display: block;
        margin-top: 40px;
        font-size: 20px;
        width: 41rem;
      }
      .tab-container {
        width: 100%;
        margin-top: 60px;

        .tabs {
          display: flex;
          width: 100%;
          border-bottom: 1px solid #90a3bf;
          justify-content: center;
          .tab-link {
            width: 25%;
            height: 4rem;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            &.current {
              border-bottom: 4px solid #000;
            }
          }
        }
        .tab-conts {
          width: 100%;
          margin-top: 60px;
          .tab-content {
            display: none;
            &.current {
              display: inherit;
            }
          }

          .content-bottom {
            margin-top: 40px;
          }
          .content-top,
          .content-bottom {
            display: flex;
            justify-content: space-between;
            .tab-box {
              width: 20%;
              height: 25rem;
              background: #929292;
              overflow: hidden;
              border-radius: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              p {
                font-size: 20px;
                font-weight: 600;
              }
              .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 20px 20px 0 20px;
                img {
                  cursor: pointer;
                }
              }
              .bottom {
                display: flex;
                margin: 20px 0px 20px 20px;
                align-items: center;
                span {
                  margin-left: 5px;
                  font-weight: 600;
                  font-size: 14px;
                }
                div {
                  margin-left: 60px;
                  width: 120px;
                  height: 40px;
                  background: #fff;
                  line-height: 40px;
                  text-align: center;
                  border-radius: 5px;
                  a {
                    display: block;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
      .showMoreContainer {
        width: 100%;
        margin-top: 60px;
        .showMore {
          display: flex;
          width: 55%;
          margin-left: 45%;
          justify-content: space-between;
          align-items: center;
          height: 50px;
          .moreBox {
            width: 150px;
            height: 50px;
            background: #fff;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            a {
              display: block;
              font-weight: 500;
            }
          }
          p {
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
  .main-building {
    width: 100%;
    padding: 100px 0 100px 0;
    .main-building-container {
      width: 85%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      .tit {
        font-size: 44px;
        font-weight: 500;
      }
      .tit-text {
        margin-top: 30px;
        width: 26rem;
        text-align: center;
      }
      .main-building-content {
        width: 100%;
        margin-top: 50px;
        height: 500px;
        display: flex;
        justify-content: space-between;
        .Img-box {
          width: 800px;
          overflow: hidden;
          border-radius: 5px;
          img {
            width: 800px;
          }
        }
        .content {
          margin: 60px 0 80px 0;
          display: flex;
          width: 550px;
          .box {
            width: 70px;
            height: 50px;
            background: #c4c4c4;
            border-radius: 10px;
            position: relative;
            img {
              position: absolute;
              top: 25%;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          .t-box {
            margin-left: 30px;
            p {
              margin-top: 5px;
              font-size: 24px;
              font-weight: 600;
            }
            span {
              display: block;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
  .main-building-bottom {
    padding: 100px 0 100px 0;
    width: 100%;
    background: #e4e4e4;
    .main-building-bottomContainer {
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .main-building-bottomImg {
        width: 750px;
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
    }
  }
}
